{
  "AppSettings": {
    "Secret": "MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAxd78fCkvjkZeBLJwS/FeuwdegjrRkX47MdCMZ7IVhwxVqM0sDJi3fCPT9KtWjEBxdzHMA0ILyFw25uImFaOW34JC+uFHPyF6An4aF9/Aj2HmGLr7WyVit1rhmeJyvN4Qi6QL4ZlkxJorCCBj7rFUrtdrFKIIcztW5JjTv92ZlV/jpfvWcqeD7Fuil/GLVKr0eROIAXB/Jxk/E030WvkT7EHS3S/sEiCzl+Js68ybXBHJvicziJxUTSmGiP34V27g+NIWwRbOjq7/ricHOJ9yBppTpE7pCQTX4bNrwt9uUowO/YMjLeCO52U1P7BAGL1jURPaE8qjOjWWuVoflP3QtpLz+TsoU4jYStqXGJ/CuuQ1gqkqEUkQIGMyZRBzfYFbYrZN+Q9G26eWIy3GqXeblnYX0Q2ozteLUB7jkMiqx724Cmwzkm5OyydCRVoRSm5WNe2XeS3XIIDCaSejYPiu9zE3m/JqPmMe5F173cq4+Lam+eUGuE6rKo7/3mzzTol3DUqSQuxWUF8BmlYvdFdy+fDZdZrZrPLRgHfahKmm4hXbsPcOLlfhay7RJD+P59xITE9+I144TvnlqVR6/TTraoBYYhcFJJ62EOySniae3P22MdEhrlzvJ5rFvXOaVJ3oTIM4Wt/3QHoW6K22bHXDh0iV+hWZGWZhJpRpJOYZ7iUCAwEAAQ=="
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

